PORT=4000
MONGODB_URL = mongodb://127.0.0.1:27017/FileUploadDatabase
CLOUD_NAME=db6jdi8uk
API_KEY=735791131389412
API_SECRET=Bmg3tBYEgCIW5EUxaP-WWxQvlDU

MAIL_HOST = smtp.gmail.com
MAIL_USER = xyzsdummyhelp@gmail.com
MAIL_PASS = 